{
  "name": "demo_banking",
  "version": "1.0.0",
  "description": "A project about triggering APIs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "express"
  ],
  "author": "dwi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "urllib": "^3.13.2",
    "uuid": "^9.0.0"
  }
}
